# heal_cds

./: Amirdrassil_DiscPriest.txt  Amirdrassil_HPal.txt  Fyrakk_test.txt  README.md  example_export.txt  healing.sql  package-lock.json  palace_plan.json  plan_exporter.php  testme.php  updateStamps.php
angy/: README.md  angular.json  package-lock.json  package.json
angy/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
cooldown-planner/: README.md  angular.json  package-lock.json  package.json
cooldown-planner/src/: index.html
cooldown-planner/src/app/: app.component.html  app.component.spec.ts  app.component.ts
cooldown-planner/src/assets/: heals.json  palace.json  palace_plan.json
demo/: pom.xml
demo/src/main/java/com/mrrisoni/heals/: DemoApplication.java
demo/src/main/java/controllers/: BossController.java
demo/src/main/java/core/: Application.java
demo/src/main/java/entity/: BossAbility.java
demo/src/main/java/repositories/: BossRepo.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/mrrisoni/heals/: DemoApplicationTests.java
heal-cds-ui/: package-lock.json  package.json
heal-cds-ui/src/app/: page.module.css
heal-cds-ui/src/app/dashboard/: page.js
server-app/: README.md  package-lock.json
server-app/app/Http/Controllers/: HomeController.php  MRTController.php  RaidController.php  SpellController.php
server-app/app/Http/Middleware/: Cors.php  VerifyCsrfToken.php
server-app/app/Models/: Assignment.php  Boss.php  BossAbility.php  BossTimer.php  Raid.php  Spell.php
server-app/config/: database.php
server-app/resources/sass/: app.scss
server-app/resources/views/: add_cd.blade.php  add_timer.blade.php  assigns.blade.php  boss_timers.blade.php  home.blade.php  raid_plan.blade.php
server-app/resources/views/layouts/: app.blade.php
server-app/routes/: web.php
server-app/vue-cds/: README.md  package.json
vue-project/: package-lock.json
vue-project/src/: App.vue
